:root {
    --bg-body: #fafbfd;
    --bg-content: #ffffff;
    --bg-hover: #f4f4f4;
    --color-txt: #172b4d;
    --color-txt2: #ff7979;
    --nav-height: 70px;
    --shadow: 0 0 30px 0 rgb(82 63 105 / 5%);
}

  
/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #85a2f1;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
    position: relative;
    background-color: var(--bg-body);
    color: var(--color-txt);
    padding-top: calc(var(--nav-height) + 30px);
    font-size: 16px;
}

*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
} 

.section_header h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}
/***********button*********/
.btn {
    color: #ffffff;
    background: var( --color-txt2);
    padding: 5px 30px;
    border: 2px solid var( --color-txt);
    border-radius: 50px;
} 
.nav {
    background-color: var(--bg-content);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    z-index: 99;
    padding: 0 30px;
    height: var(--nav-height);
    width: 100%;
}
.logo {
    color: var(--color-txt);
    font-size: 2rem;
    font-weight: 900;
}
.logo i {
    color: red;
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    float: right; 
}
.nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.nav ul li a{
    color: var(--color-txt);
    font-size: 20px;
    padding: 7px 5px;
    border-radius: 3px;
    text-transform: capitalize;
    font-weight: 700;
}
.nav ul li a span {
    position: relative;
}
.nav ul li a span::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fc2f70;
    transform-origin: center;
    transform: translate(-50%, 0) scaleX(0);
    transition: transform 0.3s ease-in-out;
}
  
.nav ul li a span:hover::before {
    transform: translate(-50%, 0) scaleX(1);
}


a.active ,a:hover {
    transition: .5s;
}
.checkbtn {
    font-size: 30px;
    color: var(--color-txt);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check {display: none;}

@media (max-width:952px) {
    .nav ul li a{
        font-size: 16px;
    }
}
@media (max-width:858px) {
    .checkbtn {
        display: block;
        float: right;
    }
    .nav{
        background-color: var(--bg-content);
    }
    .nav ul {
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: var(--color-txt);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    .nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    .nav ul li a{
        color : #ffffff;
    }
   
    #check:checked ~ ul {
        left: 0;
    }
    
}

/************Home section**************/

.head-text h1{
    color: var(--color-txt2);
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;  
   font-size: 2rem;
   font-weight: 750;
   font-style: italic;
   margin-top: 2rem;
   text-shadow: 5px 4px 11px rgba(226, 161, 107, 0.26);
}

.head-text p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
}

.img-div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-div > img{
    margin-top: -60px;
    height: 580px;
    width: 800px;
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.3));
}

@media only screen and (max-width: 1280px) {
    body {
        font-size: 14px;
    }

}

@media only screen and (max-width: 850px) {
    body {
        font-size: 12px;
    }
    .head-text h1{
        font-size: 2.7rem;
    }
    .img-div > img{
        margin-top: 0;
        height: 300px;
        width: 390px;
    }
}

/***********About***********/

.about{
    margin: 4rem 0;
}
.corona-pic {
    text-align: center;
    margin-top: 50px;
}
.para{
    margin-left: -80px;
    font-size: 17px;
}
.para h2{
    color: var(--color-txt2);
}
.para p{
    margin-top: 20px;
}

@media only screen and (max-width: 850px) {
    .para{
        margin-left: 0;
        padding: 10px 20px;
        font-size: 10px;
    }
    .para h2{
       margin-top: 30px;
       text-align: center;
    }
}
/*************Symtoms section************/
.symtoms{
    background: linear-gradient(to right, rgb(255, 175, 189), rgb(255, 195, 160));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 0;
}
.card-box {
    text-align: center;
    position: relative;
    padding: 1.5rem 3rem;
    
}
.card-box img{
    height: 10rem;
    width: 10rem;
    padding: 10px;
    border: 2px solid var(--color-txt);
    border-radius: 50%;
    margin-bottom: 20px;
}
.card-box h5{
    text-align: center;
    font-size: 20px;
    
}

@media only screen and (max-width: 630px) {
    .symtoms{
        flex-wrap: nowrap;
    }
    .card-box {
        text-align: center;
        position: relative;
        padding: 1rem .5rem;
        margin-left: 20px;
    }
}
@media  (min-width: 630px) and (max-width: 820px){
    .symtoms{
        flex-wrap: nowrap;
    }
    .card-box {
        text-align: center;
        position: relative;
        margin-left: 60px;
    }
}

/************Prevention section***************/
 

.team {
    max-width: 100vw;
    margin-top: 7rem;
 }
.team .member {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team img {
    width: 25rem;
    height: 25rem;
    filter: drop-shadow(0 0.5rem 1rem rgba(0, 0, 0, 0.3));
 }
 .team img:hover{
     transform: translateY(-10px);
 }  

 @media only screen and (max-width: 850px) {
    .team img {
        width: 20rem;
        height: 20rem;
        margin-top: -50px;
    }
}



.prevent .row .content ul li{
    margin-left: 2rem;
    font-size: 1.5rem;
    color:#aaa;
    padding:.5rem 0;
}

/***********Donation section*************/

#donate {
    margin-top: 7rem;
}
.card {
    border: 2px solid #172b4d;
    text-align: center;
    border-radius: 30px;
    margin: 22px;
    height: 220px;
}
.card .card-title {
    font-size: 2rem;
    border-bottom: 2px solid var(--color-txt2);
}
.card .card-text {
    margin-top: 10px;
    font-size: 1rem;
}
.card .btn {
    font-size: 1.2rem;
    font-weight: 700;
}
.card-one{
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    
}
.card-two {
    
    background: linear-gradient(to right, rgb(161, 255, 206), rgb(250, 255, 209));
}
.card-three{
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

}
.card-four{
    background: linear-gradient(to right, rgb(221, 214, 243), rgb(250, 172, 168));
   
}
.card-five{
    background: linear-gradient(to right, rgb(67, 198, 172), rgb(248, 255, 174));
   
}
.card-six{
    background: linear-gradient(to right, rgb(255, 175, 189), rgb(255, 195, 160));
   
}
/*linear-gradient(to right, rgb(192, 192, 170), rgb(28, 239, 255))*/
/*linear-gradient(to right, rgb(161, 255, 206), rgb(250, 255, 209))*/
/*linear-gradient(to right, rgb(190, 147, 197), rgb(123, 198, 204))*/
/*linear-gradient(to right, rgb(224, 234, 252), rgb(207, 222, 243))*/
/*linear-gradient(to right, rgb(112, 225, 245), rgb(255, 209, 148))*/
/*linear-gradient(to right, rgb(179, 255, 171), rgb(18, 255, 247))*/
/*linear-gradient(to right, rgb(170, 255, 169), rgb(17, 255, 189))*/
/*linear-gradient(to right, rgb(201, 255, 191), rgb(255, 175, 189))*/
/*linear-gradient(to right, rgb(255, 238, 238), rgb(221, 239, 187))*/


@media only screen and (max-width: 630px) {
    .card {
        margin: 10px;
        height: 230px;
    }
    .card .card-title {
        font-size: 1.5rem;
    }
}
@media  (min-width: 630px) and (max-width: 820px){
    .card {
        margin: 10px;
        height: 220px;
    }
}

/********embed video********/
.video{
    margin-top: 7rem;
}
/* box */
.box {
    width: 100%;
    border-radius: 10px;
    background-color: var(--bg-content);
    box-shadow: var(--shadow);
    padding: 15px;
    margin-bottom: 30px;
}

.dark .box {
    border: 1px solid var(--bg-content);
    background-color: var(--bg-body);
}

.box-hover {
    transition: transform 0.2s ease-in-out;
}

.box-hover:hover {
    transform: scale(1.05) translateY(-10px);
    box-shadow: rgb(0 0 0 / 10%) 0px 15px 30px;
}

.box-header {
    padding: 10px 0 30px;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-txt);
    position: relative;
    text-transform: uppercase;
}

/*******Sitemap*******/

.sitemap{
    margin-top: 3rem;
    background: var(--color-txt);
    color: #fff;
}
.sitemap .head .logo{
    margin-bottom: 30px;
    color: var(--bg-content);
}
.sitemap h2{
    color: var(--color-txt2);
}
.sitemap .link-header{
    margin: 1rem 0;
    text-align: center;
}
.sitemap .links ul li{
    text-align: center;
    padding: 8px 0;
    font-size: 1.2rem;
    font-weight: 500;
}
.sitemap .links a{
    color: #fff;
    text-decoration: none;
    outline: none;  
}
.sitemap .links a:hover{
    border-bottom: 2px solid var(--color-txt2);
}
@media (max-width: 900px){
    .sitemap .head{
        text-align: center;
    }
}
/* footer */
.footer {
    background-color: #f2f2f2;
    box-shadow: var(--shadow);
    font-size: 1.25rem;
    text-align: center;
    padding: 2rem;
}
.footer a{
    color: blue;
}
/* end footer */



